config.include =

config.sources.systemProperties {
  enable = true
  order = -10
  uri = sys://properties
}

config.sources.environment {
  enable = true
  order = -9
  uri = sys://env
}

config.sources.vault {
  enable = false
  order = -8
  uri = vault:/http://localhost
}
