config.include =

config.sources.vault {
  class = com.github.niuhf0452.exile.config.impl.VaultSource
  enable = false
  config {
    config.url = http://localhost
    namespace =
    timeoutInSeconds = 5000
    auth = TOKEN
    token =
    kubernetes {
      role =
      serviceTokenFile = /var/run/secrets/kubernetes.io/serviceaccount/token
      url = /v1/auth/kubernetes/login
    }
    approle {
      roleId =
      secretId =
      url = /v1/auth/approle/login
    }
  }
}
