inject.packages =

web.server {
  type = netty
  host = 0.0.0.0
  port = 8632
  contextPath = /
  maxRequestLineSize = 1k
  maxHeaderSize = 4k
  maxEntitySize = 512k
  keepAlive = true
  serverHeader = Exile/1
  threadSize = 8
  cors {
    enable = false
    allowedOrigins = *
    allowedMethods = *
    allowedHeaders = *
    allowCredentials = true,
    maxAge = 1h
    exposedHeaders = *
  }
  logging {
     enable = true
     maxEntityLogSize = 4k
     blacklist =
  }
  context {
    enable = true
    headerName = X-Context-Id
  }
  transformer {
    enable = true
    type = standard
  }
  handler {
    enable = true
  }
}