com.github.niuhf0452.exile.core.Component=com.github.niuhf0452.exile.core.web.WebServerComponent
com.github.niuhf0452.exile.core.RouterConfigurator=com.github.niuhf0452.exile.core.web.AutowireRouterConfigurator